# high-altitude-balloon

./: README.md  local.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/ariel/balloonspy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariel/balloonspy/activity/: MainActivity.java  MyNotificationListenerService.java  SettingActivity.java  SpyBalloonApp.java
app/src/main/java/com/ariel/balloonspy/reciever/: BootReciever.java  SensorRestarterBroadcastReceiver.java
app/src/main/java/com/ariel/balloonspy/service/: APictureCapturingService.java  MyExceptionHandler.java  MyService.java  PictureCapturingListener.java  PictureCapturingServiceImpl.java  SensorService.java  SocketServerService.java  SoundMeterService.java  VideoCapturingServiceImpl.java
app/src/main/java/com/ariel/balloonspy/utility/: AndroidBmpUtil.java  CameraControllerV2WithoutPreview.java  CompareSizesByArea.java  EZCam.java  EZCamCallback.java  LoRaSendMessage.java  Log.java  MultipartUtility.java  Node.java  OnLogListener.java  Sender.java  TextNow.java  Utils.java
app/src/main/java/com/ariel/videocompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
app/src/main/res/layout/: main.xml  settings.xml  sub_main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/ariel/balloonspy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
