apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.ariel.balloonspy'
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.frosquivel:magicaltakephoto:1.0'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:design:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile files('libs/isoparser-1.0.6.jar')
    compile files('libs/aspectjrt-1.7.3.jar')

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
}
